<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="item-pictures/Logo1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<style>
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-green mb-3">
        <div class="container-fluid">
          <a href="Landing Page.html" class="navbar-brand mb-0 h1" target="_parent">
            <img src="item-pictures/Logo1.png" alt="FindIt" width="70" height="70">
            FindIt Iskolar</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav flex-wrap ms-md-auto mb-2">
                <li class="nav-item">
                  <a href="Missing Items.html" class="text-white nav-link" target="_self">Missing Items</a>
                </li>
                <li class="nav-item">
                  <a href="Surrendered Items.html" class="text-white nav-link" target="_self">Surrendered Items</a>
                </li>
                <li class="nav-item">
                  <a href="Report Lost Item.html" class="text-white nav-link" target="_self">Report Lost Item</a>
                </li>
                <li class="nav-item">
                  <a href="Surrender Missing Item.html" class="text-white nav-link" target="_self">Surrender Found Item</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>   
    <br><br>
    <h1>FindIt Iskolar</h1>
    <br>
    <div class="container-txt" >
        FindIt Iskolar has been established to meet the insufficiencies of lost and found. Now that the world is becoming more reliant on technology, 
        we should maximize it to the fullest and widen the reach of whatever services, products, advocacies, etc.
        an organization offers to audiences. Losing our items was a big
        inconvenience to everyone, and it just got worse when we lost important things like
        wallets, IDs, flash drives, cellphones, etc. Furthermore, finding the missing items would prove
        to be hard when we lose them in crowded places. The platform was established in the early part of 2024 and has been developed ever since to further polish the system. 
    </div>
    <br><br>
    <div class="">
        <h2>Meet the team</h2>
        <div class="container">
            <div class="item-1">
                <div class="dev-item-1">
                    <div class="image-wrapper"></div>
                    <div class="dev-info">
                        <div class="dev-aligner"></div>
                    </div>
                </div>
                <div class="dev-item-2">
                    <div class="image-wrapper"></div>
                    <div class="dev-info">
                        <div class="dev-aligner"></div>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="dev-item-3">
                    <div class="image-wrapper"></div>
                    <div class="dev-info">
                        <div class="dev-aligner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="">
        <h2>Suggestions or Feedbacks</h2>
        <div class="center">
            <p>If you have any suggestions or feedbacks, kindly submit a ticket using the textbox.</p>
        </div>
        <form action="">
            <div class="container-txtarea">
                <textarea class="form-control" name="feedbacks" id="feedbacks" placeholder="Suggestions or Feedbacks" cols="30" rows="3"></textarea>
                <input type="submit">
            </div>
        </form>
    </div>

    <h2>Privacy Notice</h2>
    <div class="container-txt">
        FindIt Iskolar is fully compliant with Republic Act No. 10173, or the Data Privacy Act of 2012. Being compliant with the said law,
        we would carefully implement security measures to protect the information collected from users and would only use the said information
        for the sole purpose of the website and to further improve our services. Providing your information to others will only happen if required by law.
    </div>
    <div class="container-txt">
        <div class="center">
            <a href="FAQs.html">Frequently Answered Questions</a>
        </div>
    </div>
</body>
</html>